spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:
#eureka.instance.hostname=localhost

#eureka.instance.preferIpAddress=true
## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true